PORT=5001
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/db_name
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

MYMEMORY_API_KEY=your_mymemory_api_key
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
GOOGLE_CLOUD_CREDENTIALS_PATH=path/to/credentials.json
